{
  "name": "dnd-manager",
  "version": "1.0.0",
  "homepage": "https://itsjavi.com/dnd-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjavi/dnd-manager.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --dts --sourcemap --format esm --clean",
    "format": "pnpx sort-package-json && pnpm exec prettier --cache --write .",
    "prepublishOnly": "pnpm typecheck && pnpm build && publint",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "publint": "^0.3.17",
    "sort-package-json": "^3.6.1",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
